# `sqlx` uses the `DATABASE_URL` environment variable to connect to the database.
DATABASE_URL="postgresql://{{crate_name}}:{{crate_name}}@localhost:5432/{{crate_name}}"
# Our configuration system expects `APP_DATABASE__URL` as the environment variable name to override
# the configuration value for `database.url`.
APP_DATABASE__URL="${DATABASE_URL}"
